# morgan-poc-backend

./: .gitignore  README.md
Morgan.SalesforceSyncPOC/: Morgan.SalesforceSyncPOC.sln  agent.md
Morgan.SalesforceSyncPOC/Morgan.SalesforceSyncPOC/: Morgan.SalesforceSyncPOC.Infrastrcture.csproj
Morgan.SalesforceSyncPOC/Morgan.SalesforceSyncPOC.Application/: Morgan.SalesforceSyncPOC.Application.csproj
Morgan.SalesforceSyncPOC/Morgan.SalesforceSyncPOC.Application/DTOs/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
Morgan.SalesforceSyncPOC/Morgan.SalesforceSyncPOC.Application/Interfaces/: IEventPublisher.cs  IOutboxPublisher.cs  IOutboxRepository.cs
Morgan.SalesforceSyncPOC/Morgan.SalesforceSyncPOC.AzureFunctions/: DependencyInjection.cs  Morgan.SalesforceSyncPOC.AzureFunctions.csproj  Program.cs
Morgan.SalesforceSyncPOC/Morgan.SalesforceSyncPOC.AzureFunctions/Exceptions/: SchemaValidationException.cs
Morgan.SalesforceSyncPOC/Morgan.SalesforceSyncPOC.AzureFunctions/Functions/: SalesforceSyncFunction.cs
Morgan.SalesforceSyncPOC/Morgan.SalesforceSyncPOC.AzureFunctions/Models/: SalesforceCustomerRequest.cs  SalesforceFieldInfo.cs  SalesforceObjectMetadata.cs  SalesforceTokenResponse.cs  UserCreatedEvent.cs  UserDto.cs  ValidationError.cs  ValidationResult.cs
Morgan.SalesforceSyncPOC/Morgan.SalesforceSyncPOC.AzureFunctions/Properties/: launchSettings.json
Morgan.SalesforceSyncPOC/Morgan.SalesforceSyncPOC.AzureFunctions/Services/: ISalesforceAuthService.cs  ISalesforceMetadataService.cs  ISalesforceSyncService.cs  ISchemaValidator.cs  IUserService.cs  SalesforceAuthService.cs  SalesforceMetadataService.cs  SalesforceSyncService.cs  SchemaValidator.cs  UserService.cs
Morgan.SalesforceSyncPOC/Morgan.SalesforceSyncPOC.AzureFunctions/Settings/: SalesforceSettings.cs
Morgan.SalesforceSyncPOC/Morgan.SalesforceSyncPOC.Core/Contracts/: IRepository.cs
Morgan.SalesforceSyncPOC/Morgan.SalesforceSyncPOC.Core/DataModels/: OutboxMessage.cs  User.cs
Morgan.SalesforceSyncPOC/Morgan.SalesforceSyncPOC.Core/Enums/: OutboxStatus.cs
Morgan.SalesforceSyncPOC/Morgan.SalesforceSyncPOC.Core/Events/: IntegrationEvent.cs  UserEvents.cs
Morgan.SalesforceSyncPOC/Morgan.SalesforceSyncPOC.Integration/: Morgan.SalesforceSyncPOC.Integration.csproj
Morgan.SalesforceSyncPOC/Morgan.SalesforceSyncPOC.Integration/Outbox/: DependencyInjection.cs  OutboxPublisher.cs  OutboxPublisherHostedService.cs  OutboxPublisherOptions.cs  OutboxRepository.cs
Morgan.SalesforceSyncPOC/Morgan.SalesforceSyncPOC.Integration/ServiceBus/: DependencyInjection.cs  ServiceBusPublisher.cs  ServiceBusSettings.cs  TopicNames.cs
Morgan.SalesforceSyncPOC/Morgan.SalesforceSyncPOC.WebApi/: Morgan.SalesforceSyncPOC.WebApi.csproj  Program.cs  appsettings.Production.json  appsettings.json
Morgan.SalesforceSyncPOC/Morgan.SalesforceSyncPOC.WebApi/Controllers/: UsersController.cs
Morgan.SalesforceSyncPOC/Morgan.SalesforceSyncPOC.WebApi/Logging/: SerilogExtensions.cs
Morgan.SalesforceSyncPOC/Morgan.SalesforceSyncPOC.WebApi/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
Morgan.SalesforceSyncPOC/Morgan.SalesforceSyncPOC.WebApi/Properties/: launchSettings.json
Morgan.SalesforceSyncPOC/Morgan.SalesforceSyncPOC/Data/: AppDbContext.cs
Morgan.SalesforceSyncPOC/Morgan.SalesforceSyncPOC/Repositories/: BaseRepository.cs  OutboxMessageRepository.cs  UserRepository.cs
